/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            flavor = "balanced";
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R       &kp T        &kp Y      &kp U       &kp I        &kp O       &kp P     &none
&none  &ht CAPS A  &ht LALT S  &ht LCTRL D  &ht LGUI F  &kp G        &kp H      &ht LGUI J  &ht LCTRL K  &ht LALT L  &kp BSPC  &none
&none  &kp Z       &kp X       &kp C        &kp V       &kp B        &kp N      &kp M       &kp COMMA    &kp DOT     &kp RET   &none
                               &none        &kp SPACE   &kp LSHFT    &kp LCTRL  &to 1       &none
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1   &kp N2    &kp N3     &kp N4    &kp N5            &kp N6   &kp N7         &kp N8                &kp N9             &kp N0     &none
&none  &kp TAB  &kp LALT  &kp LCTRL  &kp LGUI  &none             &none    &ht LGUI LEFT  &ht LCTRL DOWN_ARROW  &ht LALT UP_ARROW  &kp RIGHT  &none
&none  &trans   &trans    &trans     &trans    &trans            &none    &trans         &trans                &trans             &to 3      &none
                          &none      &to 0     &kp LEFT_SHIFT    &kp ESC  &to 2          &none
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT         &kp HASH        &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTRK        &kp LPAR        &kp RPAR  &none
&none  &kp DQT   &ht LGUI LBKT  &ht LCTRL LBRC  &ht LEFT_ALT LPAR  &kp QMARK    &kp FSLH   &ht LALT MINUS  &ht LCTRL EQUAL  &ht LGUI COLON  &kp SEMI  &none
&none  &kp SQT   &kp RBKT       &kp RBRC        &kp RPAR           &trans       &kp BSLH   &kp UNDER       &kp PLUS         &kp PIPE        &to 3     &none
                                &none           &to 0              &kp LSHFT    &kp RET    &to 1           &none
            >;
        };

        tech {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &none         &none  &kp K_MUTE         &kp C_NEXT  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP  &none  &kp C_VOL_UP       &kp C_PP    &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DN  &none  &kp C_VOLUME_DOWN  &kp C_PREV  &none
                        &none    &to 0    &none           &none         &to 1         &none
            >;
        };
    };
};
