/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .------------------------------------------------------------------.       .---------------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |     T       |       |   Y       |    U    |    I    |    O    |     P    |     [    |
            // |--------------+---------+--------+--------+---------+-------------|       |-----------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    |    F    |     G       |       |   H       |    J    |    K    |    L    |     ;    |     '    |
            // |--------------+---------+--------+--------+---------+-------------|       |-----------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    |     B       |       |   N       |    M    |    ,    |    .    |     /    |    ALT   |
            // '---------------------------------+--------+---------+-------------+       |-----------+---------+---------+-------------------------------'
            //                                   |  LCTRL |   MO1   |   CMD-ENT   |       |  MO2-SPC  |   BKSP  |  CAPS   |
            //                                   '--------+---------+-------------'       '-----------+---------+---------'

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R   &kp T           &kp Y   &kp U     &kp I         &kp O    &kp P     &kp LEFT_BRACE
&kp TAB    &kp A  &kp S  &kp D      &kp F   &kp G           &kp H   &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V   &kp B           &kp N   &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RALT
                         &kp LCTRL  &trans  &mt LGUI RET    &trans  &kp BSPC  &kp CAPSLOCK
            >;
        };
    };
};
